dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest supreme {
        domainlist      /config/supremeDomain
}

acl {
        default {
                pass   !supreme all
                # redirect http://localhost/block.html
                redirect http://sunwell.local:3001/cart
                }
}