dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest mywhite {
        domainlist      /sample-config-simple/whiteDomains
        urllist         /sample-config-simple/whiteUrls
}

<<<<<<< HEAD
acl {
        default {
                pass    mywhite	none
                redirect http://localhost/block.html
=======
dest additional {
        domainlist      /sample-config-blacklist/additionalBlackDomains
}

acl {
        default {
                pass    mywhite !additional all
                redirect http://10.1.10.23:3001/cart/
>>>>>>> inital local commit
                }
}

